<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="protoPlayer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="protoPlayer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About protoPlayer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide protoPlayer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit protoPlayer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Player" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="564" height="148"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GUF-H9-4aT" userLabel="moduleName">
                                <rect key="frame" x="27" y="111" width="225" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="" id="pEa-yE-K9q">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="EhZ-Zi-StA" userLabel="playPause">
                                <rect key="frame" x="277" y="4" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="HSR-dm-cwv"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="media-playback-start" imagePosition="overlaps" alignment="center" alternateImage="media-playback-pause" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ITt-yn-UsS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playbackControl:" target="XfG-lQ-9wD" id="8yl-Qc-fYi"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="tVu-W2-msL" userLabel="playPause">
                                <rect key="frame" x="324" y="4" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="fR3-2F-LCe"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="media-playback-stop" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1w0-3b-deh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playbackControl:" target="XfG-lQ-9wD" id="a6N-RR-0G9"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-NV-WRt" userLabel="seekForward">
                                <rect key="frame" x="376" y="4" width="34" height="36"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="media-seek-forward" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rTt-nW-MTN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playbackControl:" target="XfG-lQ-9wD" id="cRP-yH-l5O"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Un-HV-2vz" userLabel="skipBack">
                                <rect key="frame" x="193" y="4" width="34" height="36"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="media-skip-backward" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="m7Z-G1-qWP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playbackControl:" target="XfG-lQ-9wD" id="7dh-Vc-GQj"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="BdE-PO-tp8" userLabel="seekBack">
                                <rect key="frame" x="235" y="4" width="34" height="36"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="media-seek-backward" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OX0-4y-19t">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playbackControl:" target="XfG-lQ-9wD" id="Prf-o1-Lae"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="p3k-L3-cwK" userLabel="skipForward">
                                <rect key="frame" x="418" y="4" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="lBw-VD-Rtk"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="media-skip-forward" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CEZ-hX-v1d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playbackControl:" target="XfG-lQ-9wD" id="AKt-kg-NJi"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B5f-ME-YCQ" userLabel="openModule">
                                <rect key="frame" x="157" y="7" width="28" height="30"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="document-open" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0QG-44-nf7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="loadProto:" target="XfG-lQ-9wD" id="zv2-WT-od8"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PsM-lr-8aQ" userLabel="patternRow">
                                <rect key="frame" x="404" y="111" width="82" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="pd7-O7-BJ9"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="z1x-vr-vMO" userLabel="patternCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TnJ-vn-qk0" customClass="TimeScrubberSlider">
                                <rect key="frame" x="18" y="45" width="528" height="21"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="O7f-Pr-S45"/>
                                <connections>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="qpu-Le-gPQ"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-3z-m0U">
                                <rect key="frame" x="87" y="69" width="399" height="21"/>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="1" tickMarkPosition="above" sliderType="linear" id="cuU-D2-BBZ"/>
                                <connections>
                                    <action selector="volumeSlider:" target="XfG-lQ-9wD" id="FvW-7e-8Vp"/>
                                </connections>
                            </slider>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GUF-H9-4aT" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="29" id="75w-wr-wMw"/>
                            <constraint firstItem="tVu-W2-msL" firstAttribute="baseline" secondItem="EhZ-Zi-StA" secondAttribute="baseline" id="7l6-rB-jwi"/>
                            <constraint firstItem="tVu-W2-msL" firstAttribute="baseline" secondItem="0Un-HV-2vz" secondAttribute="baseline" id="Bua-cX-Wgk"/>
                            <constraint firstItem="TnJ-vn-qk0" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="CsN-kc-wme"/>
                            <constraint firstAttribute="trailing" secondItem="TnJ-vn-qk0" secondAttribute="trailing" constant="20" symbolic="YES" id="EM2-hE-Zja"/>
                            <constraint firstItem="p3k-L3-cwK" firstAttribute="leading" secondItem="mgl-NV-WRt" secondAttribute="trailing" constant="8" symbolic="YES" id="Jpz-EQ-d7g"/>
                            <constraint firstItem="EhZ-Zi-StA" firstAttribute="leading" secondItem="BdE-PO-tp8" secondAttribute="trailing" constant="8" symbolic="YES" id="Ll5-Hf-jne"/>
                            <constraint firstAttribute="trailing" secondItem="PsM-lr-8aQ" secondAttribute="trailing" constant="80" id="Nwp-h4-yl6"/>
                            <constraint firstItem="tVu-W2-msL" firstAttribute="top" secondItem="TnJ-vn-qk0" secondAttribute="bottom" constant="8" symbolic="YES" id="RW2-5j-3MD"/>
                            <constraint firstItem="mgl-NV-WRt" firstAttribute="leading" secondItem="tVu-W2-msL" secondAttribute="trailing" constant="10" id="Rse-An-TCD"/>
                            <constraint firstItem="0Un-HV-2vz" firstAttribute="leading" secondItem="B5f-ME-YCQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Sj4-my-IS2"/>
                            <constraint firstItem="GUF-H9-4aT" firstAttribute="baseline" secondItem="PsM-lr-8aQ" secondAttribute="baseline" id="Syd-4M-rNX"/>
                            <constraint firstAttribute="trailing" secondItem="tVu-W2-msL" secondAttribute="trailing" constant="198" id="TeQ-V8-hMe"/>
                            <constraint firstAttribute="bottom" secondItem="tVu-W2-msL" secondAttribute="bottom" constant="5" id="a2P-PY-w5p"/>
                            <constraint firstItem="BdE-PO-tp8" firstAttribute="leading" secondItem="0Un-HV-2vz" secondAttribute="trailing" constant="8" symbolic="YES" id="cNO-hS-4hl"/>
                            <constraint firstItem="tVu-W2-msL" firstAttribute="baseline" secondItem="mgl-NV-WRt" secondAttribute="baseline" id="e8j-8I-gZW"/>
                            <constraint firstItem="GUF-H9-4aT" firstAttribute="trailing" secondItem="BdE-PO-tp8" secondAttribute="trailing" constant="-19" id="ks8-0J-v41"/>
                            <constraint firstItem="B5f-ME-YCQ" firstAttribute="baseline" secondItem="0Un-HV-2vz" secondAttribute="baseline" id="m8D-cY-LYg"/>
                            <constraint firstItem="tVu-W2-msL" firstAttribute="baseline" secondItem="p3k-L3-cwK" secondAttribute="baseline" id="mGm-Ms-Xaw"/>
                            <constraint firstItem="tVu-W2-msL" firstAttribute="leading" secondItem="EhZ-Zi-StA" secondAttribute="trailing" constant="5" id="mZE-u7-AbP"/>
                            <constraint firstItem="tVu-W2-msL" firstAttribute="baseline" secondItem="BdE-PO-tp8" secondAttribute="baseline" id="qml-ex-YMh"/>
                            <constraint firstItem="PsM-lr-8aQ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="sCW-Cn-GAj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moduleName" destination="GUF-H9-4aT" id="nQb-9G-fXM"/>
                        <outlet property="musicSlider" destination="TnJ-vn-qk0" id="5AX-92-OhV"/>
                        <outlet property="patternRow" destination="PsM-lr-8aQ" id="6to-cu-Qsh"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="648"/>
        </scene>
    </scenes>
    <resources>
        <image name="document-open" width="25.600000381469727" height="25.600000381469727"/>
        <image name="media-playback-pause" width="32" height="32"/>
        <image name="media-playback-start" width="32" height="32"/>
        <image name="media-playback-stop" width="32" height="32"/>
        <image name="media-seek-backward" width="32" height="32"/>
        <image name="media-seek-forward" width="32" height="32"/>
        <image name="media-skip-backward" width="32" height="32"/>
        <image name="media-skip-forward" width="32" height="32"/>
    </resources>
</document>
